# travis-example

./: .travis.yml  build.gradle
src/test/java/gradle/cucumber/: BasicStepdefs.java
src/test/resources/gradle/cucumber/: gradle.feature
